{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttCluster": {
    "Brokers": [
      {
        "Name": "Master",
        "Host": "localhost",
        "Port": 1883,
        "Priority": 1
      },
      {
        "Name": "Slave1",
        "Host": "localhost",
        "Port": 1884,
        "Priority": 2
      },
      {
        "Name": "Slave2",
        "Host": "localhost",
        "Port": 1885,
        "Priority": 3
      }
    ]
  },
  "MqttConfiguration": {
    "ClientId": "IoTSubscriber",
    "Topic": "iot/greenhouse/temperature",
    "ReconnectionInterval": "00:00:05",
    "QualityOfService": 1,
    "CleanSession": true
  }
}
